apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.heaven7.android.tenginestudy"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        externalNativeBuild {
            //-DSK_API
            cmake {
                cppFlags "-std=c++14 -O0"
                cFlags "-O0"
            }
        }
        ndk {
            // stl "gnustl_shared"
            abiFilters "arm64-v8a" , "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tmfile"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.github.LightSun:SuperAdapter:2.1.8-x'
    implementation('com.github.LightSun:util-v1:1.1.7-x') {
        exclude module: 'android-component'
    }

    implementation 'com.heaven7.java.base:Java-base:1.2.0'
    implementation 'com.github.LightSun:Produce-consume:1.0.2-beta4'
    implementation 'com.heaven7.java.visitor:Visitor:1.3.7'
}
